---
version: 2
plan:
  project-key: MARS
  key: ROCKET
  name: Build the rocket
stages:
  - Build:
    - clean
    - install
  - Deploy:
    - clean1
    - install1

clean:
  tasks:
    - script:
      - sleep 30000
      - echo '--maven clean'
install:
  tasks:
    - script:
      - sleep 30000
      - echo '--maven intsall'
clean1:
  tasks:
    - script:
      - sleep 30000
      - echo '--maven clean'
install1:
  tasks:
    - script:
      - sleep 30000
      - echo '--maven intsall'
